RapiD.Geometry/MainWindow.xaml

<Window x:Class="RapiD.Geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapiD.Geometry"
        xmlns:vms="clr-namespace:RapiD.Geometry.ViewModels"
        xmlns:vs="clr-namespace:RapiD.Geometry.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:h="http://helix-toolkit.org/wpf"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid Margin="10">
        
        
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <vs:HomeVIew/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:Canvas2DViewModel}">
                <vs:Canvas2DView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:Canvas3DViewModel}">
                <vs:Canvas3DView/>
            </DataTemplate>
        </Grid.Resources>
       
       
       
     

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>


       
















    </Grid>

</Window>
