RapiD.Geometry/Views/Canvas2DView.xaml

<UserControl
    x:Class="RapiD.Geometry.Views.Canvas2DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RapiD.Geometry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RapiD.Geometry.Models"
    xmlns:viewmodels="clr-namespace:RapiD.Geometry.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:Canvas2DViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="canvas_KeyDown"
    PreviewKeyUp="canvas_KeyUp"
    mc:Ignorable="d">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>






        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="80"
            Background="Black">

            <Button
                Grid.Row="0"
                Grid.Column="0"
                MinWidth="100"
                Margin="10,0"
                Background="Black"
                BorderBrush="White"
                BorderThickness="2"
                Command="{Binding GoHomeCommand}"
                Content="Home"
                Foreground="White" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    MinWidth="100"
                    Margin="5"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2"
                    Command="{Binding DrawCircleCommand}"
                    Content="Add Circle"
                    Foreground="White" />
                <Button
                    MinWidth="100"
                    Margin="5"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2"
                    Command="{Binding DrawRectangleCommand}"
                    Content="Add Rectangle"
                    Foreground="White" />
                <Button
                    MinWidth="100"
                    Margin="5"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2"
                    Content="Add Polygon"
                    Foreground="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl
                x:Name="canvas"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2"
                ItemsSource="{Binding GeometryCollection}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>



                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            Width="{Binding ElementName=canvas, Path=ActualWidth}"
                            Height="{Binding ElementName=canvas, Path=ActualHeight}"
                            PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="Canvas_PreviewMouseMove" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                   

                    <DataTemplate DataType="{x:Type models:Rectangle2D}">
                        <Rectangle
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                            Height="{Binding Height}"
                            Fill="{Binding Color, Converter={StaticResource color2brush}}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                            </Rectangle.RenderTransform>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseClick">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:Polygon2D}">
                        <!--<Polygon
                                 Fill="{Binding Color,Converter={StaticResource color2brush}}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"></TranslateTransform>
                            </Rectangle.RenderTransform>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseClick">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding SelectCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Polygon>-->
                    </DataTemplate>
                </ItemsControl.Resources>

            </ItemsControl>




        </Grid>








        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="80"
            Background="Black" />









    </Grid>
</UserControl>
