RapiD.Geometry/Views/Canvas3DView.xaml

<UserControl
    x:Class="RapiD.Geometry.Views.Canvas3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RapiD.Geometry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RapiD.Geometry.Models"
    xmlns:viewmodels="clr-namespace:RapiD.Geometry.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:Canvas3DViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="60"
            HorizontalAlignment="Center"
            Background="White">
            <StackPanel Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding GoHomeCommand}"
                    Content="Home"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding CreateConnectionsCommand}"
                    Content="Create connections"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding DrawCillinderCommand}"
                    Content="Draw Cillinder"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding ReplaceCommand}"
                    Content="Draw Button"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding ReplaceCommand}"
                    Content="Replace cillinder"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding UpdatePositionDoorAndNodesCommand}"
                    Content="place nodes an door"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding CreateChainCommand}"
                    Content="Create Chain"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="black"
                    BorderThickness="2"
                    Command="{Binding DrawTranslatedNodesCommand}"
                    Content="Add Door"
                    FontWeight="SemiBold"
                    Foreground="black" />

                <Button
                    MinWidth="120"
                    Margin="5,2"
                    Background="White"
                    BorderBrush="Red"
                    BorderThickness="2"
                    Command="{Binding RemoveCommand}"
                    Content="Remove"
                    FontWeight="SemiBold"
                    Foreground="Red" />


            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <hx:Viewport3DX
                
                BackgroundColor="Beige"
                Camera="{Binding Camera}"
                CameraMode="Inspect"
                CameraRotationMode="Trackball"
                EnableSwapChainRendering="True"
                FixedRotationPointEnabled="True"
                InfoBackground="Transparent"
                InfoForeground="black"
                IsChangeFieldOfViewEnabled="True"
                Loaded="Viewport3DX_Loaded"
                ModelUpDirection="0,0,1"
                MouseDown3D="Viewport3DX_MouseDown3D"
                ShowCameraInfo="True"
                ShowCoordinateSystem="True"
                ShowFrameDetails="False"
                ShowTriangleCountInfo="True"
                ZoomExtentsWhenLoaded="True"
                ZoomSensitivity="0.9">
                <hx:Viewport3DX.InputBindings>
                    <!-- Transform Bindings-->
                    <KeyBinding Key="Y" Command="{Binding MoveConnectionCommand}" CommandParameter="+X"/>
                    <KeyBinding Key="H" Command="{Binding MoveConnectionCommand}" CommandParameter="-X"/>
                    <KeyBinding Key="U" Command="{Binding MoveConnectionCommand}" CommandParameter="+Y"/>
                    <KeyBinding Key="J" Command="{Binding MoveConnectionCommand}" CommandParameter="-Y"/>
                    <KeyBinding Key="I" Command="{Binding MoveConnectionCommand}" CommandParameter="+Z"/>
                    <KeyBinding Key="K" Command="{Binding MoveConnectionCommand}" CommandParameter="-Z"/>

                    <!-- Rotation Bindings-->
                    <KeyBinding Key="NumPad1" Command="{Binding RotateModelCommand}" CommandParameter="-X"/>
                    <KeyBinding Key="NumPad7" Command="{Binding RotateModelCommand}" CommandParameter="+X"/>
                    <KeyBinding Key="NumPad2" Command="{Binding RotateModelCommand}" CommandParameter="-Y"/>
                    <KeyBinding Key="NumPad8" Command="{Binding RotateModelCommand}" CommandParameter="+Y"/>
                    <KeyBinding Key="NumPad3" Command="{Binding RotateModelCommand}" CommandParameter="-Z"/>
                    <KeyBinding Key="NumPad9" Command="{Binding RotateModelCommand}" CommandParameter="+Z"/>


                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick"/>-->
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>


                <hx:ItemsModel3D ItemsSource="{Binding ModelCollection}">
                    <hx:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <hx:MeshGeometryModel3D
                                CullMode="{Binding CullMode}"
                                EnableViewFrustumCheck="False"
                                Geometry="{Binding MeshGeometry}"
                                Material="{Binding CurrentMaterial}"
                                RenderWireframe="False"
                                Transform="{Binding Transform}" />
                        </DataTemplate>
                    </hx:ItemsModel3D.ItemTemplate>
                </hx:ItemsModel3D>

                <hx:ItemsModel3D ItemsSource="{Binding ModelCollection}">

                    <hx:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <hx:BatchedMeshGeometryModel3D
                                BatchedGeometries="{Binding BatchedMeshes}"
                                BatchedMaterials="{Binding ModelMaterials}"
                                 CullMode="{Binding CullMode}"
                                EnableViewFrustumCheck="False"
                                Material="{Binding BaseMaterial}"
                                RenderWireframe="False"
                                Transform="{Binding Transform}" />
                        </DataTemplate>
                    </hx:ItemsModel3D.ItemTemplate>
                </hx:ItemsModel3D>




                <!--  Lighting  -->
                <hx:SpotLight3D Color="Yellow" />
                
                <hx:AmbientLight3D Color="Gray" />
                <hx:DirectionalLight3D Direction="0,1,-1" Color="LightYellow" />
               





                <hx:CoordinateSystemModel3D
                    AbsolutePosition3D="0,0,0"
                    AxisXColor="Red"
                    AxisYColor="Green"
                    AxisZColor="Blue"
                    CoordinateSystemLabelX="X"
                    CoordinateSystemLabelY="Y"
                    CoordinateSystemLabelZ="Z"
                    IsRendering="true"
                    LabelColor="Black"
                    Mode="RelativeScreenSpaced"
                    SizeScale="200" />

            </hx:Viewport3DX>






        </Grid>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,10"
            HorizontalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="white"
            Text="Properties" />

        <Grid
            Name="props"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Background="White"
            Opacity="0.9"
            Visibility="{Binding IsOpenMenu, Converter={StaticResource Bool2Vis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="Black">Diameter/Radius</Label>
                <Slider
                    Name="S1Value"
                    Margin="10,5"
                    Maximum="100"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Value="{Binding Diameter, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateDiameterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock
                    Background="Black"
                    Foreground="White"
                    Text="{Binding ElementName=S1Value, Path=Value}" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="Center" Foreground="Black">Width:</Label>
                <Slider
                    Name="WidthValue"
                    Margin="10,0"
                    Maximum="100"
                    Minimum="50"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Width, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateWidthCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock
                    Background="Black"
                    Foreground="White"
                    Text="{Binding ElementName=WidthValue, Path=Value}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label HorizontalAlignment="Center" Foreground="Black">Length</Label>
                <Slider
                    Name="LengthValue"
                    Margin="10,5"
                    Maximum="100"
                    Minimum="30"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Length, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateLengthCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock
                    Background="Black"
                    Foreground="White"
                    Text="{Binding ElementName=LengthValue, Path=Value}" />
            </StackPanel>


            <TextBlock
                Grid.Row="3"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="Edit EndPosition of Warp" />

            <StackPanel
                Grid.Row="3"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">



                <StackPanel Grid.Row="3" Margin="0,0,10,0">
                    <Label
                        Grid.Row="3"
                        Width="50"
                        Margin="0,10,0,0"
                        Content="Xaxis" />
                    <TextBox
                        Grid.Row="3"
                        Width="90"
                        Height="30"                  
                        Text="{Binding XAxis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button
                        Grid.Row="3"
                        Width="70"
                        Margin="0,5,0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateWarpEndPositionCommand}"
                        Content="Apply" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,10,0">
                    <Label
                        Grid.Row="3"
                        Width="50"
                        Margin="0,10,0,0"
                        Content="Yaxis" />
                    <TextBox
                        Grid.Row="3"
                        Width="90"
                        Height="30"
                        Text="{Binding YAxis, Mode=TwoWay}" />
                    <Button
                        Grid.Row="3"
                        Width="70"
                        Margin="0,5,0,10"
                        Command="{Binding UpdateWarpEndPositionCommand}"
                        HorizontalAlignment="Center"
                        Content="Apply" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,10,0">
                    <Label
                        Grid.Row="3"
                        Width="50"
                        Margin="0,10,0,0"
                        Content="Zaxis" />
                    <TextBox
                        Grid.Row="3"
                        Width="90"
                        Height="30"
                        Text="{Binding ZAxis, Mode=TwoWay}" />
                    <Button
                        Grid.Row="3"
                        Width="70"
                        Margin="0,5,0,10"
                        Command="{Binding UpdateWarpEndPositionCommand}"
                        HorizontalAlignment="Center"
                        Content="Apply" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5 0 40 0">
                    <Label>XPos</Label>
                    <TextBlock Text="{Binding XAxis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5 0 40 0">
                    <Label>YPos</Label>
                    <TextBlock Text="{Binding YAxis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5 0 40 0">
                    <Label>ZPos</Label>
                    <TextBlock Text="{Binding ZAxis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>


                
                
            </StackPanel>














        </Grid>


        <DataGrid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            IsReadOnly="true"
            ItemsSource="{Binding ModelCollection}"
            SelectedItem="{Binding SelectedModel}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectFromGridCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>




            <DataGrid.Columns>



                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding ModelName}"
                    Header="Name"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Position}"
                    Header="Position"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding CurrentMaterial}"
                    Header="Material"
                    IsReadOnly="True" />
            </DataGrid.Columns>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Foreground" Value="Black" />

                </Style>
            </DataGrid.ColumnHeaderStyle>





        </DataGrid>




        <!--<ListBox ItemsSource="{Binding Geometry3DCollection}"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"
                     SelectedItem="{Binding SelectedGeometry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataGrid>
                        <DataGridCell>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataGridCell>
                    </DataGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


















    </Grid>
</UserControl>
