RapiD.Geometry/Views/ChainControlView.xaml

<UserControl x:Class="RapiD.Geometry.Views.ChainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapiD.Geometry.Views"
             xmlns:model="clr-namespace:RapiD.Geometry.Models"
             xmlns:viewmodels="clr-namespace:RapiD.Geometry.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type= viewmodels:Canvas3DViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Assets/Images/chainbackground.png"></BitmapImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CHAIN PROPERTIES"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontWeight="SemiBold"
                   FontSize="16"/>

        <StackPanel Margin="20"
                    Grid.Column="0"
                    Grid.Row="1">
            
            <StackPanel Orientation="Vertical" >
                <Label Margin="5 10 5 10">Total length</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <TextBox>
                       
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Margin="5 10 5 10">Diameter</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <ComboBox MinWidth="80" HorizontalAlignment="Stretch"  ItemsSource="{Binding Diameters}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Margin="5 10 5 10">Number of Links</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <ComboBox MinWidth="80" HorizontalAlignment="Stretch" />
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="20"
                    Grid.Column="1"
                    Grid.Row="1">

            <StackPanel Orientation="Vertical" >
                <Label Margin="5 10 5 10">Width</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <ComboBox MinWidth="80" HorizontalAlignment="Stretch" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Margin="5 10 5 10">Length</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="320" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <ComboBox MinWidth="80" HorizontalAlignment="Stretch" />
                </Border>
            </StackPanel>

        </StackPanel>
















    </Grid>
</UserControl>
