RapiD.Geometry/Views/ChainPropertiesView.xaml

<UserControl x:Class="RapiD.Geometry.Views.ChainPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapiD.Geometry.Views"
             xmlns:viewmodels ="clr-namespace:RapiD.Geometry.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type = viewmodels:ChainPropertiesViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Margin="5"
                    Grid.Row="0">
            <Label Content="Diameter"/>
            <Label Content="Width"/>
            <Label Content="Length"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Margin="5"
                    Grid.Row="1">
            <TextBox Text="{Binding Diameter}"/>
            <TextBox Text="{Binding Width}"/>
            <TextBox Text="{Binding Length}"/>
        </StackPanel>





    </Grid>
</UserControl>
