RapiD.Geometry/Views/ChainControlView.xaml

<UserControl
    x:Class="RapiD.Geometry.Views.ChainControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RapiD.Geometry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RapiD.Geometry.Models"
    xmlns:viewmodels="clr-namespace:RapiD.Geometry.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChainControlViewModel}"
    mc:Ignorable="d">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Assets/Images/chainbackground.png" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="CHAIN PROPERTIES" />


        <TextBlock
            Grid.ColumnSpan="2"
            Margin="100"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding ChainType}" />




        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="13">

            <StackPanel Orientation="Vertical">
                <Label Margin="5,10,5,10">Total length</Label>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <TextBox Text="{Binding TotalLength,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Margin="5,10,5,10">Diameter</Label>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <ComboBox
                        MinWidth="80"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Diameters}"
                        SelectedItem="{Binding SelectedDiameter}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Margin="5,10,5,10">Number of Links</Label>
                <Border
                    
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Button Margin="0" Content="-"/>
                        <TextBox Width="20" HorizontalContentAlignment="Center"  Text="{Binding SelectedNumOfLinks}"/>
                        <Button Margin="0"  Content="+"/>
                    </StackPanel>
                   
                             
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="13">

            <StackPanel Orientation="Vertical">
                <Label Margin="5,10,5,10">Width</Label>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <ComboBox MinWidth="80" 
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Width}"
                              SelectedItem="{Binding SelectedWidth}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Margin="5,10,5,10">Length</Label>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <ComboBox MinWidth="80" 
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Length}"
                              SelectedItem="{Binding SelectedLength}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border BorderBrush="Green"
                        BorderThickness="2"
                        CornerRadius="3.5"
                        Margin="0 38">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button Content="UPDATE"
                            Command="{Binding UpdateCommand}"
                            HorizontalAlignment="Stretch"
                            
                            />
                </Border>
                        

            </StackPanel>

        </StackPanel>
















    </Grid>
</UserControl>
