RapiD.Geometry/Views/ConnectionControlView.xaml

<UserControl x:Class="RapiD.Geometry.Views.ConnectionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapiD.Geometry.Views"
             xmlns:viewmodels="clr-namespace:RapiD.Geometry.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:ChainPropertiesViewModel}">
                <local:ChainPropertiesView/>
            </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RopePropertiesViewModel}">
            <local:RopePropertiesView/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    
    <Grid x:Name="myGrid">

            <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://application:,,,/Assets/Images/chainbackground.png" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Connection Settings" />


        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="10 50 0 0"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Connection Type:" />

      
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="13">

            <StackPanel Orientation="Vertical">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="Chain"
                    Command="{Binding ChangeConnectionTypeCommand}"
                    CommandParameter="chain"/>
                    
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0 10">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="Rope"
                    Command="{Binding ChangeConnectionTypeCommand}"
                    CommandParameter="rope"
                        />

                </Border>
            </StackPanel>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="13">
            <StackPanel Orientation="Vertical">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="Cable"
                    Command="{Binding ChangeConnectionTypeCommand}"  
                    CommandParameter="cable"    
                        />

                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0 10">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="None"/>

                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="13">

            <TextBlock Text="Total Length:"
                       Margin="0 10"
                       FontWeight="SemiBold"/>
            <TextBox Text="{Binding ConnectionLength}"></TextBox>

        </StackPanel>

        

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="13">

            <StackPanel Grid.Row="2"
                        
                        
                        Margin="0 10">
                <TextBlock Text="Material:"
                       FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="Polyester"/>

                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0 10"
                        Grid.Row="1">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="Steel"/>

                </Border>
            </StackPanel>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="13">
            <StackPanel Orientation="Vertical">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="Cable"/>

                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0 10">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinWidth="80"
                    CornerRadius="3.5">
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="320"
                            Opacity="0.5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Button 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    Content="None"/>

                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="5">
            <ContentControl Content="{Binding PropertiesViewModel}"/>

        </StackPanel>
        














    </Grid>
</UserControl>
