RapiD.Geometry/Views/HomeVIew.xaml

<UserControl x:Class="RapiD.Geometry.Views.HomeVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapiD.Geometry.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="Black"
                    Height="80"
                    Grid.ColumnSpan="3"></StackPanel>


        <StackPanel Margin="300 0  0 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">

            <Button Margin="10"
                    Background="Black"
                     Width="200"
                    Height="100"
                    FontSize="20"
                    Content="2D Canvas"
                    Command="{Binding Canvas2DCommand}"
                    Foreground="White"/>

            <Button Margin="10"
                    Width="200"
                    Height="100"
                    Background="Black"
                    FontSize="20"
                    Content="3D Canvas"
                    Command ="{Binding Canvas3DCommand}"
                    Foreground="White"/>
        </StackPanel>
       
        <StackPanel Background="Black"
                    Height="80"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"></StackPanel>




    </Grid>
</UserControl>
