RapiD.Geometry/Views/RectangleProps.xaml

<UserControl x:Class="RapiD.Geometry.Views.RectangleProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapiD.Geometry.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
           

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="0"
                Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Geometry properties"
                   FontWeight="SemiBold"
                   Margin="5"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    
                
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" Text="X position"/>
                <TextBlock Margin="10 0" Text="Y position"/>
            </StackPanel>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20 ">
                <TextBox Margin="10 0"/>
                <TextBox Margin="10 0"/>
            </StackPanel>

             <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Margin="0 0 25 0" Text="Height"/>
                    <TextBlock Margin="10 0" Text="Width"/>
                </StackPanel>

                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBox Margin="10 0"/>
                    <TextBox Margin="10 0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Margin="0 0 40 0" Text="Color"/>
                    <TextBlock Margin="0 0 0 0" Text="Name"/>
                </StackPanel>

                <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBox Margin="10 0"/>
                    <TextBox Margin="10 0"/>
                </StackPanel>
                
                <StackPanel Grid.Row="6"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Button Grid.Row="6" Width="200"  Content="Add"/>

                    <Button Grid.Row="6" Width="200"  Content="Update selected"/>

                </StackPanel>

            </Grid>

        </Border>



    </Grid>
</UserControl>
