RapiD.Geometry/Views/SelectedDataWindow.xaml

<Window x:Class="RapiD.Geometry.Views.SelectedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapiD.Geometry.Views"
        mc:Ignorable="d"
        Title="SelectedDataWindow" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Height"
                       Margin="40 0"/>
            <TextBlock  Text="Width"
                        Margin="40 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBox 
                       Margin="40 0"/>
            <TextBox  
                        Margin="40 0"/>
        </StackPanel>

    </Grid>
</Window>
